[33mcommit 4c2312239e3a9d34318d8632121fa30e2c32b477[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cmstorrsfox <cmstorrsfox@gmail.com>
Date:   Sat Oct 16 00:19:26 2021 +0100

    added class practice file

[33mcommit 79c5fed47f46fc3111f5ce618a5ea0da1f873506[m
Author: cmstorrsfox <cmstorrsfox@gmail.com>
Date:   Wed Oct 13 22:06:55 2021 +0100

    working gensim model

[33mcommit 6f9beea4214328a2ebc1508ff914ef2d2130bc47[m
Author: cmstorrsfox <cmstorrsfox@gmail.com>
Date:   Wed Oct 13 17:11:03 2021 +0100

    working classifier though weak on red rpags

[33mcommit a45db1c8249b4d95128759062c5d8d47ae706ff5[m
Author: cmstorrsfox <cmstorrsfox@gmail.com>
Date:   Tue Oct 12 17:13:22 2021 +0100

    working tokenised and pos tagged sentences in df

[33mcommit 04c86a24ddd56adfab2b7e72cda50ff017ea8a2b[m
Author: cmstorrsfox <cmstorrsfox@gmail.com>
Date:   Tue Oct 12 11:53:18 2021 +0100

    first commit of portfolio project
